<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>An Origin Story | Ajith Kanumuri</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://ajith05.github.io/blog/an-origin-story/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="google-site-verification" content="YIvyfpKx-M1zSZHTpI70MEHKLgVXGV6_1EUBADBR1u0">
<meta name="author" content="Ajith Kanumuri">
<meta property="og:site_name" content="Ajith Kanumuri">
<meta property="og:title" content="An Origin Story">
<meta property="og:url" content="https://ajith05.github.io/blog/an-origin-story/">
<meta property="og:description" content="It was a chilly evening in January of 2019. I just had dinner in the hostel mess and I am returning to my room. On the way, I received the customary daily phone call from my mom. As usual, she sounds ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-03-06T10:00:00+05:30">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="AI/ML">
<meta property="article:tag" content="deep-learning">
<meta property="article:tag" content="DL">
<meta property="article:tag" content="ML">
<meta property="article:tag" content="origin-story">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="story">
<meta property="article:tag" content="storytelling">
<meta property="article:tag" content="storywriting">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Ajith Kanumuri</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../" class="nav-link">Blog</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">An Origin Story</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ajith Kanumuri
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2024-03-06T10:00:00+05:30" itemprop="datePublished" title="Mar 06, 2024, 10:00 AM">Mar 06, 2024, 10:00 AM</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>It was a chilly evening in January of 2019. I just had dinner in the hostel mess and I am returning to my room. On the way, I received the customary daily phone call from my mom. As usual, she sounds worried about my behavior and career and I try to avoid the conversation.<!-- TEASER_END --></p>
<p>She is not wrong about her worry though. I was rather careless and ignorant about my studies and my career. I was so careless that I missed a class just because I was lazy even though I would have failed that course as a consequence. (As a side note, I eventually didn't fail that course.) I was so ignorant that I kept watching movies and playing video games even when it was time for me to do an assignment. I also didn't have any goals. So, yes, my mom's worry is justified.</p>
<p>Contrary to every day, I had a change of heart this time because I realized this conversation is in my interest too, considering I am in the final year of my bachelor's. I have to let her speak and stop avoiding this conversation. After all, there is no better person to discuss one's future with than a mother because she is the best well-wisher one can ever have.</p>
<p>By the time I reached my room, she told me about an online course. She apparently got to know about the course from a small news article. She tells me that the course teaches deep learning (DL). It sounded like a learning technique using which I can learn lectures deeply. I don't know what that is, so I asked her. I started to lose my temper because she is suggesting me to do a course in which both of us didn't understand what I would be learning. Before I started shouting, the next piece of information calmed me down. The course will be taught by a couple of professors from IIT Madras, one of the finest engineering institutes in the country. On top of that, the course fee is very low. If I don't like the course, I will lose only a small amount of money and a few hours of my time. If I do, I will find an area of interest and I will learn that from one of the best professors. The potential gain is much more than the potential loss from this course. I was convinced that I should give it a try wholeheartedly. I enrolled in the <a href="https://padhai.onefourthlabs.in/courses/dl-feb-2019">course</a> on the same day.</p>
<p>The day I eagerly waited for has arrived. I am attending the first session of the course from the comfort of my hostel room. The professors explain the definitions of all the common jargon related to DL. I finally know what deep learning means. To put it very simply, it is one of the advanced areas of Artificial Intelligence (AI). Despite this, I found the session to be quite boring. This could be because I don't believe intelligence can be created in a computer. You can give step-by-step instructions to the computer for a task, but how can we encode intelligence into instructions? Towards the end of the session, I kept thinking to myself, "This is only the first session. Moreover, they taught only the definitions of common terms. It is, of course, boring. I should wait for the next session and see."</p>
<p>A couple of days passed and it was time for the second session. I hesitantly opened the video link for the same. Now, they are teaching the basics of Python programming language. I already learned it more than 3 years ago. I expected it to be boring like the first session. I still gathered some energy to pay attention. After a few minutes into the session, I realized I had forgotten most of what I learned about Python. My attention levels soared. Halfway into the session, they started teaching some basic external libraries like <code>numpy</code> and <code>pandas</code> which will be useful for implementing DL algorithms. That is entirely new to me. Now, my interest levels also surged.</p>
<p>For a few more sessions, they covered the fundamentals of DL. That included Python, mathematics, setting up a programming environment for lab sessions, implementing basic building blocks of DL, etc. There were ups and downs i.e., some were interesting and some were boring. I still got through all the basic sessions to find out if the main topic would be interesting or not.</p>
<p>Finally, it is the day of the session where I get to implement my first DL algorithm from scratch. It is a simple feed-forward neural network with only one hidden layer implemented using <code>numpy</code>. The objective is to train the neural network to recognize handwritten digits from images. The dataset to be used to achieve this is called <code>MNIST</code>. I presumed that the training would take a long time since the neural network has to figure out how to recognize the digits by itself. But, it took hardly 2 minutes! I could not believe my eyes when I saw the results. One of the simplest DL algorithms is successful in recognizing 99% of the digits accurately. I didn't have to provide any explicit instructions to do the task. I simply had to provide image and digit pairs to the algorithm and it figured out a way to recognize the digits. My earlier belief that intelligence cannot be created in a computer was shattered at that moment. How naive was I? 🤦🏻‍♂️ After a few minutes, I realized I had fallen in love with DL. 😍</p>
<p>For all the remaining sessions, my interest and attention levels were at an all-time high. I learned many DL algorithms such as convolutional neural networks (CNN), recurrent neural networks (RNN), gated recurrent units (GRU), and Long Short-Term Memory (LSTM) and I even got a sneak peek of recent developments such as transformers which are not part of the course. By the end of the course, I became a deep learning enthusiast even though I didn't know what deep learning meant when the course began.</p>
<p>I found my goal. I wanted to learn even more. In fact, I didn't want to limit myself to deep learning. I wanted to expand the horizon of my knowledge and learn other areas of AI as well. Thus began my search for an appropriate course/program. I found <a href="https://www.cdac.in/index.aspx?id=DAC&amp;courseid=30">CDAC's post-graduate diploma in AI</a> program to be suitable for me and joined that program. That's how my journey into AI/ML has started.</p>
<p>Thank you, Prof <a href="https://in.linkedin.com/in/mitesh-khapra-3bb3032">Mitesh Khapra</a> and Prof <a href="https://in.linkedin.com/in/pratyush-kumar-8844a8a3">Pratyush Kumar</a> for initiating the affordable deep learning course and pushing me into AI/ML world.</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/ai/" rel="tag">AI</a></li>
            <li><a class="tag p-category" href="../../categories/aiml/" rel="tag">AI/ML</a></li>
            <li><a class="tag p-category" href="../../categories/deep-learning/" rel="tag">deep-learning</a></li>
            <li><a class="tag p-category" href="../../categories/dl/" rel="tag">DL</a></li>
            <li><a class="tag p-category" href="../../categories/ml/" rel="tag">ML</a></li>
            <li><a class="tag p-category" href="../../categories/origin-story/" rel="tag">origin-story</a></li>
            <li><a class="tag p-category" href="../../categories/python/" rel="tag">Python</a></li>
            <li><a class="tag p-category" href="../../categories/story/" rel="tag">story</a></li>
            <li><a class="tag p-category" href="../../categories/storytelling/" rel="tag">storytelling</a></li>
            <li><a class="tag p-category" href="../../categories/storywriting/" rel="tag">storywriting</a></li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2025         <a href="https://github.com/ajith05">Ajith Kanumuri</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "en";
        fancydates(1, {"preset": true, "format": "DATETIME_MED"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "fe35efd0f03a46b885c1ff456299fcdd"}'></script><!-- End Cloudflare Web Analytics -->
</body>
</html>
